spring.application.name=I-rise-Student-Management-Application-Backend

spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/irise_db?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pujaneware456@gmail.com
spring.mail.password=axtp aaxj ualk brsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true