spring.application.name=I-rise-Student-Management-Application-Backend

server.port=8088

#======== MySQL Database Configuration =======
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementapp
spring.datasource.username=root
spring.datasource.password=SS03@karan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#======= JPA/Hibernate Setting =======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect